# udemy_java-spring-masterclass_todolist

./: .gitignore  pom.xml
src/main/java/academy/learnprogramming/config/: WebAppInitializer.java  WebConfig.java
src/main/resources/: logback.xml
src/main/webapp/: index.html
